# .env file
MONGO_DB_HOST=128.xxx.xxx.xxx
MONGO_DB_PORT=27017
MONGO_DB_USER=username
MONGO_DB_PASS=password
MONGO_DB_NAME=genes

API_URL=http://genular.localhost
WEB_URL=http://genular.localhost
API_KEY=YOUR_API_KEY

STMP_USERNAME=
STMP_PASSWORD=

LLM_URL=
LLM_API_KEY=
LLM_GENE_DEATILS_INPUT=
LLM_CELL_DEATILS_INPUT=

NUMBER_FIELD_MAPPINGS={"geneID":true,"tax.id":true,"tax.name.type":true,"genePos.start":true,"genePos.end":true,"chrom.pos":true,"geneType":true,"singleCellExpressions.effectSizes.s":true,"crossReference.pubMed":true,"mim.cui":true,"ontology.pubMed":true,"protein.proteinID":true,"protein.interactionPartners.score":true,"protein.sequence.length":true,"protein.sequence.mass":true,"protein.sequence.version":true,"protein.existence":true,"protein.relevance":true}
